/*=========Font-Variable========*/
$bodyFont:'Open Sans', sans-serif;
/*=========Color-Variable========*/
$btnColor: #037fd5;
$inputColor: #495057;
$mainColor: #FFFFFF;
%section{
    padding: 60px 0;
}
%button{
    color: #FFFFFF;

}
%bgImage{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
%flexCenter{
    justify-content: center;
    align-items: center;

}
%inputSpace{
    background: transparent;
    border: 2px solid $mainColor;
    outline: none;
    font-size: 16px;
}

html,body{ 
    width: 100%;
    height: 100%;
    font-family: $bodyFont;  
    font-size: 18px;
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    @extend %bgImage;
    background-image: url(../image/jpg/bg-default.jpg);
    background-attachment: fixed;
    position: relative;
    z-index: -1;

}       
#particles-js{
    width: 100vw;
    height: 100vh;  
    position: fixed; 
    z-index: -1;
}
#particles-js::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.544);
}
.hero-head{
    font-size: 4.5rem;
    font-weight: 700;
    color: $mainColor;
}
.heading{
    font-size: 2.8rem;
    font-weight: 700;
    color: $mainColor;


}
.small-head{
    font-size: 1.8rem;
    font-weight: 600;
    color: $mainColor;
}
.sub-head{
    font-size: 1.5rem;
    font-weight: 400;
    color: $mainColor;

}
.para{
    font-size: 0.85rem;
    font-weight: 400;
    color: $mainColor;  

}
.flex-box{
    display: flex;
    flex-wrap: wrap;
} 
.icon{
    width: 55px;
    height: 55px;
    display: flex;
    flex-wrap: wrap;
    @extend %flexCenter;
    background-color: $mainColor;
    border-radius: 50%;
    margin-right: 20px;
}
.container-width{
    max-width:  1680px;
}
.price{
    font-weight: 600;
    font-size: 1.2rem;
    color: $mainColor;
}
.all-head{
    margin-right: 50%;
    padding: 20px 0;
    border-bottom: 1px solid #ffffff65;
    margin-bottom: 20px;
}
.detail-btn{
    padding: 10px 15px 10px 0;
    color: $mainColor;
    text-transform: capitalize;

}
.icon-btn{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;    
    align-items: center;
    padding: 0;
    .icon{
        color: $btnColor;
    }


    span{
       color: $mainColor;
    }

}
.scroll-top-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $mainColor;
    border-radius: 50%;
    width: 60px;        
    height: 60px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    text-decoration: none;
    color: $btnColor; 
    font-size: 1rem;
}
.scroll-top-btn:hover{
    color: $inputColor; 
    text-decoration: none;
}

.icon-group{ 
    padding-top: 10px;    
    i{
        font-size: 1.5rem;
        color: $mainColor;
    }
}

/*--------nav-section-----------*/
@import "navigation";
/*--------header-section-----------*/
@import "hero";
/*--------about-section-----------*/
@import "about"; 
/*--------afterabout-section-----------*/
@import "afterabout";
/*--------project-section-----------*/
@import "project";
/*--------service-section-----------*/
@import "service";
/*--------Product-section-----------*/
@import "product";
/*--------Subscribe-section-----------*/
@import "subscribe";
/*--------contact-section-----------*/
@import "contact";
/*--------footer-section-----------*/
@import "footer";
/*--------footer-section-----------*/
@import "media-query";

