/*=========Font-Variable========*/
/*=========Color-Variable========*/
.contact-section, .subscribe-section, .service-section, .project-section, .about-two, .about-section {
  padding: 60px 0;
}

body {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.navigation .ham-menu .menu-btn, .navigation .logo, .icon {
  justify-content: center;
  align-items: center;
}

.contact-section .contact-input textarea, .contact-section .contact-input input {
  background: transparent;
  border: 2px solid #FFFFFF;
  outline: none;
  font-size: 16px;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  background-image: url(../image/jpg/bg-default.jpg);
  background-attachment: fixed;
  position: relative;
  z-index: -1;
}

#particles-js {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: -1;
}

#particles-js::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.544);
}

.hero-head {
  font-size: 4.5rem;
  font-weight: 700;
  color: #FFFFFF;
}

.heading {
  font-size: 2.8rem;
  font-weight: 700;
  color: #FFFFFF;
}

.small-head {
  font-size: 1.8rem;
  font-weight: 600;
  color: #FFFFFF;
}

.sub-head {
  font-size: 1.5rem;
  font-weight: 400;
  color: #FFFFFF;
}

.para {
  font-size: 0.85rem;
  font-weight: 400;
  color: #FFFFFF;
}

.flex-box {
  display: flex;
  flex-wrap: wrap;
}

.icon {
  width: 55px;
  height: 55px;
  display: flex;
  flex-wrap: wrap;
  background-color: #FFFFFF;
  border-radius: 50%;
  margin-right: 20px;
}

.container-width {
  max-width: 1680px;
}

.price {
  font-weight: 600;
  font-size: 1.2rem;
  color: #FFFFFF;
}

.all-head {
  margin-right: 50%;
  padding: 20px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3960784314);
  margin-bottom: 20px;
}

.detail-btn {
  padding: 10px 15px 10px 0;
  color: #FFFFFF;
  text-transform: capitalize;
}

.icon-btn {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
}
.icon-btn .icon {
  color: #037fd5;
}
.icon-btn span {
  color: #FFFFFF;
}

.scroll-top-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  text-decoration: none;
  color: #037fd5;
  font-size: 1rem;
}

.scroll-top-btn:hover {
  color: #495057;
  text-decoration: none;
}

.icon-group {
  padding-top: 10px;
}
.icon-group i {
  font-size: 1.5rem;
  color: #FFFFFF;
}

/*--------nav-section-----------*/
.navigation {
  justify-content: space-between;
  z-index: 0;
  padding: 25px 0;
}
.navigation .logo {
  z-index: 5;
}
.navigation .logo img {
  width: 80px;
  height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
}
.navigation .logo span {
  color: #FFFFFF;
  font-size: 1.2rem;
}
.navigation .ham-menu .menu-btn {
  width: 45px;
  height: 45px;
  position: relative;
  transition: all 0.4s linear;
  display: flex;
  border-radius: 5px;
  cursor: pointer;
  z-index: 999;
}
.navigation .ham-menu .menu-btn::before {
  content: " ";
  position: absolute;
  width: 85%;
  height: 5%;
  background-color: #FFFFFF;
  background-attachment: fixed;
  box-shadow: 0 15px 0 0 #FFFFFF;
  transform: translateY(-15px);
  transition: all 0.4s linear;
  z-index: 999;
}
.navigation .ham-menu .menu-btn::after {
  content: " ";
  position: absolute;
  width: 85%;
  height: 5%;
  background-color: #FFFFFF;
  transform: translateY(15px);
  transition: all 0.4s linear;
  z-index: 999;
}
.navigation .ham-menu .menu-btn.active::before {
  box-shadow: none;
  transform: translateY(0) rotate(45deg);
}
.navigation .ham-menu .menu-btn.active::after {
  transform: translateY(0) rotate(-45deg);
}

.navbar-item {
  width: 100%;
  position: relative;
}
.navbar-item .nav-menu {
  height: 100vh;
  position: fixed;
  top: -100%;
  left: 0;
  z-index: 100;
  width: 100vw;
  background: rgba(51, 51, 51, 0.649);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.8s linear;
}
.navbar-item .nav-menu li {
  list-style-type: none;
  text-transform: uppercase;
  z-index: 999;
}
.navbar-item .nav-menu li a {
  text-decoration: none;
  font-size: 2.8rem;
  color: #FFFFFF;
}
.navbar-item .nav-down {
  top: 0;
  transition: all 0.8s linear;
}

/*--------header-section-----------*/
.hero-section {
  width: 100%;
  padding-bottom: 20px;
  position: relative;
  z-index: 0;
}
.hero-section .hero-content .icon-btn {
  padding: 0;
}
.hero-section .hero-content h1 {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.209);
}

/*--------about-section-----------*/
.about-section .about-person img {
  width: auto;
  height: 300px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.about-two .image img {
  width: 100%;
  height: 550px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-two .content {
  padding: 50px 100px 50px 0;
}
.about-two .content h2 {
  position: relative;
  left: -100px;
  width: 150px;
}
.about-two .content p {
  padding: 10px 0;
}
.about-two .content .icon-group a {
  font-size: 1.5rem;
  color: #FFFFFF;
  padding-right: 15px;
}

/*--------afterabout-section-----------*/
/*--------project-section-----------*/
.project-section .project-head {
  width: 50%;
  padding: 30px 0;
}
.project-section .learning-info .image {
  margin: 25px 0;
  position: relative;
  z-index: 0;
}
.project-section .learning-info .image img {
  position: relative;
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
}
.project-section .learning-info .image::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.36);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.project-section .learning-info .learning-header {
  width: 100%;
  height: 50%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 50px;
  z-index: 2;
}
.project-section .learning-info .learning-footer {
  position: absolute;
  right: 0;
  bottom: 50px;
  padding: 50px;
  z-index: 2;
}

/*--------service-section-----------*/
.service-section .service {
  padding: 20px 10px;
}
.service-section .service svg {
  width: 100px;
  height: 100px;
  fill: #FFFFFF;
  stroke: #FFFFFF;
}

/*--------Product-section-----------*/
.product-section .product {
  padding-bottom: 20px;
}
.product-section .product .image img {
  width: 100%;
  height: 350px;
}
.product-section .product .rate {
  padding-top: 20px;
  justify-content: flex-end;
}
.product-section .product h4 {
  text-align: center;
  font-weight: 600;
}

/*--------Subscribe-section-----------*/
.subscribe-section {
  padding: 100px 0;
}
.subscribe-section .content form label {
  font-weight: 500;
}
.subscribe-section .content form input {
  border: none;
  border-bottom: 2px solid #FFFFFF;
  background: transparent;
  border-radius: 0;
  outline: none;
  font-size: 18px;
}
.subscribe-section .content form input:focus {
  border: none;
  outline: none;
  box-shadow: none;
  border-bottom: 3px solid #FFFFFF;
}
.subscribe-section .content form input::-moz-placeholder {
  color: #424347;
  font-size: 18px;
}
.subscribe-section .content form input:-ms-input-placeholder {
  color: #424347;
  font-size: 18px;
}
.subscribe-section .content form input::placeholder {
  color: #424347;
  font-size: 18px;
}
.subscribe-section .follow-up {
  height: 100%;
  width: 100%;
  position: relative;
}
.subscribe-section .social-icon {
  position: absolute;
  right: 0;
  bottom: 0;
}
.subscribe-section .social-icon ul {
  flex-direction: row;
}
.subscribe-section .social-icon ul li {
  padding-left: 15px;
  list-style-type: none;
}
.subscribe-section .social-icon ul a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 1.2rem;
}

/*--------contact-section-----------*/
.contact-section .contact-input {
  padding: 30px 100px;
}
.contact-section .contact-input input {
  margin-bottom: 20px;
}
.contact-section .contact-input input:focus {
  box-shadow: none;
  outline: none;
}
.contact-section .contact-input input::-moz-placeholder {
  color: #424347;
}
.contact-section .contact-input input:-ms-input-placeholder {
  color: #424347;
}
.contact-section .contact-input input::placeholder {
  color: #424347;
}
.contact-section .contact-input textarea {
  margin-bottom: 20px;
  height: 250px;
}
.contact-section .contact-input textarea:focus {
  box-shadow: none;
  outline: 0;
}
.contact-section .contact-input textarea::-moz-placeholder {
  color: #424347;
}
.contact-section .contact-input textarea:-ms-input-placeholder {
  color: #424347;
}
.contact-section .contact-input textarea::placeholder {
  color: #424347;
}
.contact-section .contact-input .send-box {
  text-align: right;
}
.contact-section .contact-input .send-box .send-btn {
  background-color: transparent;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  border-radius: 35px;
  padding: 12px 20px;
  font-size: 0.85rem;
}
.contact-section .num span, .contact-section .email span {
  padding-right: 10px;
}

/*--------footer-section-----------*/
/*--------footer-section-----------*/
@media only screen and (min-width: 1680px) {
  .about-section, .about-two, .project-section, .service-section, .subscribe-section, .contact-section {
    padding: 25px 0;
  }
  .contact-section .contact-input input, .contact-section .contact-input textarea {
    font-size: 16px;
  }
  html, body {
    font-size: 24px;
  }
  .hero-head {
    font-size: 4.5rem;
  }
  .heading {
    font-size: 2.8rem;
  }
  .small-head {
    font-size: 1.8rem;
  }
  .sub-head {
    font-size: 1.5rem;
  }
  .para {
    font-size: 0.85rem;
  }
  .icon {
    width: 55px;
    height: 55px;
    display: flex;
    flex-wrap: wrap;
  }
  .container-width {
    max-width: 1680px;
  }
  .price {
    font-size: 1.2rem;
  }
  .all-head {
    margin-right: 50%;
    padding: 30px 0;
  }
  .detail-btn {
    padding: 10px 15px 10px 0;
  }
  .scroll-top-btn {
    font-size: 1rem;
  }
  .scroll-top-btn:hover {
    color: #495057;
    text-decoration: none;
  }
  .icon-group i {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1680px) {
  .about-section, .about-two, .project-section, .service-section, .subscribe-section, .contact-section {
    padding: 25px 0;
  }
  .contact-section .contact-input input, .contact-section .contact-input textarea {
    font-size: 16px;
  }
  html, body {
    font-size: 20px;
  }
  .hero-head {
    font-size: 3.5rem;
  }
  .heading {
    font-size: 2.8rem;
  }
  .small-head {
    font-size: 1.8rem;
  }
  .sub-head {
    font-size: 1.5rem;
  }
  .para {
    font-size: 0.95rem;
    overflow: hidden;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
  }
  .icon {
    width: 55px;
    height: 55px;
    display: flex;
    flex-wrap: wrap;
  }
  .container-width {
    max-width: 1270px;
  }
  .price {
    font-size: 1.2rem;
  }
  .all-head {
    margin-right: 50%;
    padding: 30px 0;
  }
  .detail-btn {
    padding: 10px 15px 10px 0;
  }
  .scroll-top-btn {
    font-size: 1rem;
  }
  .scroll-top-btn:hover {
    color: #495057;
    text-decoration: none;
  }
  .icon-group i {
    font-size: 1.5rem;
  }
  /*--------nav-section-----------*/
  /*--------header-section-----------*/
  /*--------about-section-----------*/
  .about-section .about-person img {
    width: 95%;
    height: 280px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }
  /*--------afterabout-section-----------*/
  /*--------project-section-----------*/
  .project-section .learning-info .image img {
    height: 400px;
  }
  /*--------service-section-----------*/
  /*--------Product-section-----------*/
  .product-section .product {
    margin-bottom: 40px;
  }
  .product-section .product .image img {
    height: 280px;
  }
  /*--------Subscribe-section-----------*/
  /*--------contact-section-----------*/
  .contact-section .contact-input {
    padding: 30px 60px;
  }
  /*--------footer-section-----------*/
  /*--------footer-section-----------*/
}
@media only screen and (max-width: 1200px) {
  .about-section, .about-two, .project-section, .service-section, .subscribe-section, .contact-section {
    padding: 25px 0;
  }
  .contact-section .contact-input input, .contact-section .contact-input textarea {
    font-size: 16px;
  }
  html, body {
    font-size: 16px;
  }
  .hero-head {
    font-size: 4.5rem;
  }
  .heading {
    font-size: 2.8rem;
  }
  .small-head {
    font-size: 1.8rem;
  }
  .sub-head {
    font-size: 1.5rem;
  }
  .para {
    font-size: 0.95rem;
    overflow: hidden;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
  }
  .icon {
    width: 55px;
    height: 55px;
    display: flex;
    flex-wrap: wrap;
  }
  .container-width {
    max-width: 1680px;
  }
  .price {
    font-size: 1.2rem;
  }
  .all-head {
    margin-right: 0;
    padding: 20px 0;
  }
  .detail-btn {
    padding: 10px 15px 10px 0;
  }
  .scroll-top-btn {
    font-size: 1.5rem;
  }
  .icon-group i {
    font-size: 1.5rem;
  }
  /*--------nav-section-----------*/
  /*--------header-section-----------*/
  /*--------about-section-----------*/
  .about-section .about-person {
    margin-top: 20px;
  }
  .about-section .about-person img {
    height: 280px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    margin-bottom: 15px;
  }
  .about-two .image img {
    height: 400px;
  }
  /*--------afterabout-section-----------*/
  /*--------project-section-----------*/
  .project-section .learning-info .image img {
    height: 400px;
  }
  /*--------service-section-----------*/
  .service-section .service {
    padding: 0;
    margin-bottom: 15px;
  }
  .service-section .service svg {
    height: 70px;
    width: 70px;
  }
  /*--------Product-section-----------*/
  .product-section .product {
    margin-bottom: 40px;
  }
  .product-section .product .image img {
    height: 280px;
  }
  /*--------Subscribe-section-----------*/
  /*--------contact-section-----------*/
  .contact-section .contact-input {
    padding: 30px;
  }
  .contact-section .contact-input textarea {
    height: 160px;
  }
  /*--------footer-section-----------*/
  /*--------footer-section-----------*/
}
@media only screen and (max-width: 991px) {
  .about-section, .about-two, .project-section, .service-section, .subscribe-section, .contact-section {
    padding: 20px 0;
  }
  /*--------nav-section-----------*/
  /*--------header-section-----------*/
  /*--------about-section-----------*/
  .about-section .about-person img {
    width: 95%;
    margin-bottom: 10px;
  }
  .about-two .content {
    padding: 20px;
    padding-left: 0;
  }
  .about-two .image img {
    height: 360px;
  }
  /*--------afterabout-section-----------*/
  /*--------project-section-----------*/
  .project-section .learning-info .learning-header {
    padding: 30px;
  }
  .project-section .learning-info .learning-footer {
    padding: 30px;
  }
  .project-section .learning-info .image img {
    height: 320px;
  }
  /*--------service-section-----------*/
  /*--------Product-section-----------*/
  .product-section .product {
    margin-bottom: 40px;
  }
  .product-section .product .image img {
    height: 280px;
  }
  /*--------Subscribe-section-----------*/
  /*--------contact-section-----------*/
  .contact-section .contact-input {
    padding: 30px 30px;
  }
  .contact-section .located {
    margin-top: 20px;
  }
  /*--------footer-section-----------*/
  /*--------footer-section-----------*/
}
@media only screen and (max-width: 768px) {
  /*--------nav-section-----------*/
  /*--------header-section-----------*/
  /*--------about-section-----------*/
  .about-section .about-person img {
    width: 95%;
    height: 180px;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    margin: 5px;
  }
  .about-two .image img {
    height: 300px;
  }
  .about-two .content h2 {
    left: 0;
    width: 100%;
  }
  /*--------afterabout-section-----------*/
  /*--------project-section-----------*/
  .project-section .learning-info .image img {
    height: 250px;
  }
  /*--------service-section-----------*/
  .service-section .service svg {
    width: 70px;
  }
  /*--------Product-section-----------*/
  .product-section .product .image img {
    height: 250px;
  }
  /*--------Subscribe-section-----------*/
  .subscribe-section .social-icon {
    padding-top: 30px;
    position: relative;
    left: 0;
    bottom: 0;
  }
  /*--------contact-section-----------*/
  .contact-section .contact-input {
    padding: 0;
    padding-top: 30px;
  }
  /*--------footer-section-----------*/
  /*--------footer-section-----------*/
}
@media only screen and (max-width: 576px) {
  .about-section, .about-two, .project-section, .service-section, .subscribe-section, .contact-section {
    padding: 10px 0;
  }
  .hero-head {
    font-size: 3rem;
  }
  .heading {
    font-size: 2.5rem;
  }
  .small-head {
    font-size: 1.5rem;
  }
  .sub-head {
    font-size: 1.2rem;
  }
  .icon {
    width: 40px;
    height: 40px;
  }
  .scroll-top-btn {
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
  .icon-group i {
    font-size: 1.2rem;
  }
  /*--------nav-section-----------*/
  /*--------header-section-----------*/
  /*--------about-section-----------*/
  .about-section .about-person {
    margin: 20px 10px;
  }
  .about-section .about-person img {
    height: 250px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  /*--------afterabout-section-----------*/
  /*--------project-section-----------*/
  .project-section .learning-info {
    margin: 20px 10px;
  }
  .project-section .learning-info .image {
    margin-bottom: 30px;
  }
  .project-section .learning-info .image img {
    height: 250px;
  }
  /*--------service-section-----------*/
  .service-section .service {
    border-bottom: 1px solid rgba(255, 255, 255, 0.39);
    padding: 10px 0;
  }
  /*--------Product-section-----------*/
  .product-section .product {
    margin-bottom: 30px;
  }
  .product-section .product .image img {
    height: 250px;
  }
  /*--------Subscribe-section-----------*/
  /*--------contact-section-----------*/
  .contact-section .contact-input .send-box {
    text-align: center;
  }
  /*--------footer-section-----------*/
  /*--------footer-section-----------*/
}
@media only screen and (max-width: 480px) {
  /*--------nav-section-----------*/
  /*--------header-section-----------*/
  /*--------about-section-----------*/
  .about-section .about-person img {
    height: 220px;
  }
  .about-two .image img {
    height: 220px;
  }
  /*--------afterabout-section-----------*/
  /*--------project-section-----------*/
  .project-section .learning-info .learning-footer {
    padding: 0 30px 0 30px;
  }
  .project-section .learning-info .learning-header {
    padding: 40px 0 0 40px;
  }
  .project-section .learning-info .image {
    margin-bottom: 0;
  }
  .project-section .learning-info .image img {
    height: 220px;
  }
  /*--------service-section-----------*/
  .service-section .service svg {
    width: 50px;
    height: 50px;
  }
  /*--------Product-section-----------*/
  .product-section .product {
    margin-bottom: 20px;
  }
  .product-section .product .image img {
    height: 220px;
  }
  /*--------Subscribe-section-----------*/
  /*--------contact-section-----------*/
  /*--------footer-section-----------*/
  /*--------footer-section-----------*/
}
@media only screen and (max-width: 380px) {
  .hero-head {
    font-size: 2.5rem;
  }
  /*--------nav-section-----------*/
  /*--------header-section-----------*/
  .header-section .header-content h1 {
    font-size: 2.5rem;
  }
  /*--------about-section-----------*/
  /*--------afterabout-section-----------*/
  /*--------project-section-----------*/
  /*--------service-section-----------*/
  /*--------Product-section-----------*/
  /*--------Subscribe-section-----------*/
  /*--------contact-section-----------*/
  /*--------footer-section-----------*/
  /*--------footer-section-----------*/
}/*# sourceMappingURL=style.css.map */